server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/crud_vue_springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true


# logging
#logging.config=logback.xml